spring.datasource.url=jdbc:mysql://localhost:3306/rls?useSSL=false
spring.datasource.username=root
spring.datasource.password=Beca123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect